# --- Clipboard ---
copy_on_select yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

mouse_map left click ungrabbed mouse_select
mouse_map left click ungrabbed mouse_click_url
