cursor #d8e5ea
cursor_text_color #bcc9cd

foreground            #d8e5ea
background            #091519
selection_foreground  #103447
selection_background  #aacbe3
url_color             #2ad8ff

color0   #091519
color1   #ff1463
color2   #29ff3f
color3   #ffef14
color4   #00c5f2
color5   #006076
color6   #2ad8ff
color7   #e5faff
color8   #90a1a5
color9   #ff5f95
color10  #69ff78
color11  #fff569
color12  #49ddff
color13  #69e3ff
color14  #9fedff
color15  #f4fdff
